<?php include 'includes/startsession.php';?>
<html>
<head>
<title>Lalanii Rochelle | Shhhhhhhhh! Secrets</title>
<meta name="title" content="Lalanii Rochelle | Shhhhhhhhh! Secrets" />
<meta name="description" content="<!--PAGE_DESCRIPTION-->" />
<?php include 'includes/tags.php';?>
</head>
<body id="secretsblog">
<div id="loading"><div id="progressbar"></div></div>
<div id="main">
	<?php include 'includes/includes.php';?>
	<div id="content">
		<?php include 'includes/blogpages.php';?>
	</div>
	<?php include 'includes/footer.php';?>
</div>
</body>
</html>
<?php include 'includes/scripts.php';?>