<?php include 'includes/startsession.php';?>
<html>
<head>
<title>Lalanii Rochelle | Sign Up</title>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta name="title" content="Lalanii Rochelle | Sign Up" />
<meta name="description" content="Sign Up" />
<?php include 'includes/tags.php';?>
</head>
<body id="signup">
<div id="margin"></div>
	<div id="main">	
	<?php include 'includes/includes.php';
	//echo "came from: ".$camefrom;
if (strpos(strtoupper($camefrom),'SECRET') !== false) {
    echo '<div id="overlay"></div>';
    echo '<div id="inaccessiblemessage">Uh oh.<br>You tried to view a secret blog!<br>Login or sign up to unlock premium secret blogs and private content!<br><br><a href="#" class="impactLabel bluebg" id="okclick">Ok!</a><br><a href="http://lalanii.com" class="impactLabel redbg">Nah, Take me to the Home Page</a></div>';
}
	?>
	<h1 class="center lightblue impactLabel">Get the latest updates from Lalanii Rochelle right to your inbox.</h1>
		<div id="bgbox"></div>	
		<div id="content">
			<div id="loginpg">
			
				<div id="existing">
					<form name="formExist" action="http://lalanii.com/process/login.php" method="POST">
					<h2 class="impactLabel pinkbg">EXISTING USERS</h2>
					<ul>
						<li><input autocomplete="off" type="text" name="userName" placeholder="USERNAME" id="existingUserName"></li>
						<li>
							<input autocomplete="off" type="password" name="userPass" placeholder="PASSWORD" id="existingPassword">
							<input type="hidden" value="<?php echo $_SERVER["PHP_SELF"]; ?>" name="fromloc">
						</li>
					</ul>
					<a href="javascript:submitformExist()" id="existingLogin" class="impactLabel bluegreenbg">log in</a>		
					<script type="text/javascript">
					function submitformExist(){document.formExist.submit();}
					</script>
					</form>
				</div>
				<div id="new">
					<h2 class="impactLabel pinkbg">NEW USERS</h2>
					<!--a href="" id="questionmark" class="loginimage">learn more</a-->
					<form id="formRegister" name="formRegister" action="process/adduser.php" method="POST">
					<ul class="nnclss">
						<li>
							<input type="text" class="clearText" name="newUserFirst" placeholder="FIRST NAME" id="newUserFirst" tabindex="1">
							<input type="text" class="clearText" name="newUserLast" placeholder="LAST NAME" id="newUserLast" tabindex="3">
						</li>
						<li><input type="text" class="clearText" name="newUserEmail" placeholder="EMAIL" id="newUserEmail" tabindex="4"></li>
					</ul>
					<ul id="newoptions">
						<li class="nostyle">
							<a href="" class="loginimage" id="selectfree" style="display:none;"><h2>FREE EMAIL UPDATES TO LALANII.COM</h2></a>
							<!--href="javascript:void(0);"-->
							<a href="" class="loginimagetoggles" id="selectfreetoggle"><h2>FREE EMAIL UPDATES TO LALANII.COM</h2></a>
							<input name="selectfree" type="hidden" id="freecheckbox" value="checked"  />
							<div class="fineprint">LIMITED ACCESS</div>
							<input style="margin-left:29px;" name="selectfashion" checked type="checkbox" id="fashioncheckbox" class="freechk"  value="checked"  />
							<a href="" class="loginimage selectcategory" id="selectfashion" style="display:none;">FASHION</a>
							<a href="" class="loginimagetoggle selectcategory" id="selectfashiontoggle">FASHION</a>
							
							<input name="selectbeauty" type="checkbox" class="freechk" checked  id="beautycheckbox" value="checked"  />
							<a href="" class="loginimage selectcategory" id="selectbeauty" style="display:none;">BEAUTY</a>
							<a href="" class="loginimagetoggle selectcategory" id="selectbeautytoggle">BEAUTY</a>
							
							<input name="selectcreatives" type="checkbox" class="freechk" checked id="creativescheckbox" value="checked"  />
							<a href="" class="loginimage selectcategory" id="selectcreatives" style="display:none;">CREATIVES</a>
							<a href="" class="loginimagetoggle selectcategory" id="selectcreativestoggle">CREATIVES</a>
							
						</li>
						<li>
							<a href="" class="loginimage" id="selectsubscribe" style="display:none;"><h2>SUBSCRIBE TO LALANII.COM</h2></a>
							<a href="" class="loginimagetoggles" id="selectsubscribetoggle"><h2>PAID SUBSCRIPTION TO <span style="color:darkred;">SECRETS</span></h2></a>
							<!--<div class="fineprint">UNLIMITED SECRET <span style="color:#82ceaf;">S</span><span style="color:#E2AE62;">H</span><span style="color:#e9a1a4;">*</span><span style="color:#5A7D9D;">T</span> $4.99 MONTHLY</div>-->
							<input name="selectsubscribe" type="hidden" id="subscribecheckbox" value="checked"  />
							
							<a href="" class="loginimage selectcategory" id="selectsecrets" style="display:none;">SECRET</a>
							<!--<a href="" class="loginimagetoggle selectcategory" id="selectsecretstoggle">SECRET</a>-->
							<input name="selectsecrets" type="hidden" id="secretscheckbox" value="checked"  />
								<ul class="loginadditional newtask nostyle signupoptions">
								<?php
								$sqlSCLogin="select * from llSubcategory where secretSubcategory=1";
								$resultSCLogin=mysql_query($sqlSCLogin);
								$numSCLogin=mysql_num_rows($resultSCLogin);
								//echo $numSCLogin;
								$SCLogin=0;
								while($SCLogin<$numSCLogin){
									$subcategory=mysql_result($resultSCLogin,$SCLogin,"subcategory");
									$subcategoryID=mysql_result($resultSCLogin,$SCLogin,"subcategoryID");					
								?>				
								<li><input class="secretsubs" name="selectsubcategory[<?php echo $subcategoryID; ?>]" value="<?php echo $subcategoryID; ?>" type="checkbox" id="select<?php echo $subcategory; ?>checkbox" checked><span style="color:red;font-weight:bold;" class="topictext"><?php echo $subcategory; ?></span></li>
								<?php 
								++$SCLogin;
								}
								?>
								</ul>
						</li>
						<li id='topicsinterest'>
							<a href="" class="loginimage" id="selectadditional" style="display:none;"><h2>ADDITIONAL EMAIL UPDATES</h2></a>
							<a href="" class="loginimagetoggles" id="selectadditionaltoggle"><h2>ADDITIONAL EMAIL UPDATES</h2></a>
							<input name="selectadditional" type="hidden" id="additionalcheckbox" value="checked"  />
								<ul class="loginadditional nostyle signupoptions">
								<?php 
									$sqlLITop="Select * from llTopic order by topic";
									//echo "<br>num categories: ".$sqlLITop;
									$resultLITop=mysql_query($sqlLITop);
									$numLITop=mysql_num_rows($resultLITop);
									//echo "<br>num categories: ".$numLITop;
									$LITop=0;	
									while ($LITop < $numLITop) {
									$selecttopic=mysql_result($resultLITop,$LITop,"topic");
									$selecttopicID=mysql_result($resultLITop,$LITop,"topicID");
									?>
									<li><input type="checkbox" name="selecttopic[<?php echo $selecttopicID; ?>]" value="<?php echo $selecttopicID; ?>" checked /><span <?php if($selecttopic == 'Raunch'){ ?> style="color:red;" <?php } ?> class="topictext"><?php echo $selecttopic." "; ?></span></li>
									<?php
									++$LITop;
									//if ($LITop==$numLITop){echo "";}else{echo ",&nbsp;";}
									}
									?>
								</ul>
						
						</li>
					</ul>
					<ul  class="nnclss">
						<li><input type="text" class="clearText" name="userName" placeholder="USER NAME" id="newUserName" tabindex="6"></li>
							<?php
							$loginmsg=$_GET['loginmsg'];
							if ($loginmsg=="12"){
							?>
							<li><div class="error">the user name entered has already been used</div>
							<?php
							}
							?>
						<li><input type="password" class="clearText"  required name="newUserPass" placeholder="PASSWORD" id="newUserPass" size="25" tabindex="7"></li>
						<li><input type="password" class="clearText" required name="newUserPassConfirm" placeholder="CONFIRM PASSWORD" id="newUserPassConfirm" size="25" tabindex="8" onKeyUp="checkPass(); return false;"></li>
					</ul>
					<ul id="newagreement">				
						<li class="nostyle">
							<a href="" class="loginimage" id="selectagree" style="display:none;"></a>
							<a href="" class="loginimagetoggle" id="selectagreetoggle"></a>
							<input type="hidden" tabindex="11" id="agreecheckbox" name="agreecheckbox" value="checked"  />
						<!--span>I understand and agree that registration on or use of this site constitutes agreement to our <a href="javascript:window.open('termsconditions.php','termsconditions','width=1044,height=700,top=100,left=100')">User Agreement and Privacy Policy</a></span-->
						<span>I understand and agree that registration on or use of this site constitutes agreement to our <a href="http://creativewritingagency.com/lalanii/termsconditions.php" target="_blank">User Agreement and Privacy Policy</a></span>
						</li>
							<script type="text/javascript">
							function submitform(){    
								if(document.formRegister.onsubmit())
								{document.formRegister.submit();}
							}
							</script>
						<input type="hidden" value="<?php echo $_SERVER["PHP_SELF"]; ?>" name="fromloc">
						<input type="hidden" tabindex="11" name="termDate" id="termDate">
					</ul>				
					<a href="http://lalanii.com/learnmore.php" id="learnmore" class="impactLabel redbg" target="_blank">learn more</a>
					<a href="javascript: submitform()" id="newUserSubmit" class="impactLabel bluegreenbg">register</a>
					<input type="hidden" vlaue= id="firstnameNE" name="firstnameNE" placeholder="FIRST NAME">
					<input type="hidden" vlaue= id="lastnameNE" name="lastnameNE" placeholder="LAST NAME">	
					<input type="hidden" vlaue= id="userEmailNE" name="userEmailNE" placeholder="EMAIL">	
					</form>
						
					<?php $loginmsg=$_GET['loginmsg'];	?>	
					<p id="loginmsgs"><?php
					$loginmsg=$_GET['loginmsg'];
					if ($loginmsg == 'error'){echo '<div class="loginError"><ul><li>Invalid login</li></ul></div>';} else {
					if ($loginmsg == 'userexists'){echo '<div class="loginError"><ul><li>That username already exists.</li></ul></div>';} else {
					if ($loginmsg == 'registersuccess'){echo '<div class ="loginSuccess"><ul><li><h2>Congrats!<br />You have successfully registered for Lalanii.com.<br />Please Log in!.</h2></li></ul></div>';} else {
					if ($loginmsg == 'invalidlogin'){echo '<div class="loginError"><ul><li>The username or password was incorrect.</li></ul></div>';} else {
					if ($loginmsg == 'successfullogout'){echo '<div class="loginError"><ul><li>You have been successfully logged out.</li></ul></div>';} else {
					if ($loginmsg == 'usernameemailexists'){echo '<div class="loginError"><ul><li>Your account already exists. Please login.</li></ul></div>';} else {
					if ($loginmsg == 'emailexists'){echo '<div class="loginError"><ul><li>That email address is tied to an existing account.</li></ul></div>';} else {
					if ($loginmsg == 'notloggedin'){echo '<div class="loginError"><ul><li>Please log in to continue.</li></ul></div>';} else {
					
					echo '';
					}}}}}}}}
					?></p>
						<DIV id="formRegister_errorloc" name="formRegister_errorloc"></div>
				</div>
			
			
			
			</div>
		<div class="spacer"></div>
		<?php include 'includes/bubbles.php';?>
		<div class="spacer"></div>
		<?php include 'includes/social.php';?>
		</div>
	</div>
</body>
</html>
<?php include 'includes/scripts.php';?>
<script type="text/javascript">
if (navigator.userAgent.toLowerCase().indexOf("chrome") >= 0) {
	$(window).load(function(){
		$(':-webkit-autofill').each(function(){
			$(this).after(this.outerHTML).remove();
		});
	});
}
</script>
<script type="text/javascript">
						var frmvalidator  = new Validator("formRegister");
							frmvalidator.addValidation("newUserFirst","req","Please enter your first name.");
							frmvalidator.addValidation("newUserFirst","neelmnt=firstnameNE","Please enter your first name.");
							frmvalidator.addValidation("newUserLast","req","Last name is required.");
							frmvalidator.addValidation("newUserLast","neelmnt=lastnameNE","Please enter your last name.");
							frmvalidator.addValidation("newUserEmail","req","Please enter your email.");
							frmvalidator.addValidation("newUserEmail","neelmnt=userEmailNE","Please enter your email.");
							frmvalidator.addValidation("newUserEmail","userEmail","invalid email address");
							frmvalidator.addValidation("newUserPass","req","Please enter your Password.");
							frmvalidator.addValidation("newUserPass","neelmnt=userName","Your password should not be the same as your username.");
							frmvalidator.addValidation("newUserPassConfirm","eqelmnt=newUserPass","The passwords do not match.");
							frmvalidator.addValidation("agreecheckbox","req","You must agree to the terms.");
							frmvalidator.EnableMsgsTogether();
							frmvalidator.EnableOnPageErrorDisplaySingleBox();
						</script>
                        <style>
						.grybg {display:block !important;}
						</style>