<?php include 'startsession.php';?>
<html>
<head>
<title>Lalanii Rochelle | Admin</title>
<meta name="title" content="Lalanii Rochelle | Admin" />
<meta name="description" content="Lalanii Rochelle | Admin" />
<?php include 'tags.php';?>

</head>
<body id="imageditor">
<div id="main">
	<?php 
	include 'database.php';
	include 'validation.php';
	?>
	<div id="portalContent">


		<div id="blogadmin">
		<h1 class="impactLabel pinkbg">Image Editor</h1>

		<form action="http://lalanii.com/process/addimage.php" method="post" enctype="multipart/form-data">
			Select image to upload:
			<input type="file" name="fileToUpload" id="fileToUpload">			
			<input type="submit" value="Upload Image" name="submit">
		</form>
			<div class="error">
			
			<?php
			if($_GET['message']=="0"){echo "the image was uploaded";
				}else{
					if($_GET['message']=="invalid"){echo "Are you sure that was an image file? Try again.";}
					if($_GET['message']=="exists"){echo "Looks like you already uploaded that one.";}
					if($_GET['message']=="size"){echo "That image is too big.!";}
					if($_GET['message']=="type"){echo "Hmmm we don't accept that kind of image.";}
					if($_GET['message']=="unknown"){echo "I don't know what happened, but the image didn't upload.";}
				}
			?>
			</div>
			<ul id="imglist">
			<?php
			$sqlIMG="Select * from llImage order by image asc";
					$resultIMG=mysql_query($sqlIMG);
					$numIMG=mysql_num_rows($resultIMG);
					$IMG=0;
					while ($IMG < $numIMG) {
					$imageID=mysql_result($resultIMG,$IMG,"imageID");
					$image=mysql_result($resultIMG,$IMG,"image");
					?>
					<li><img class="selectthisimage" src="http://lalanii.com/images/blogs/<? echo $image; ?>" height="100px" /><br><?php echo $image; ?><br><a href="http://lalanii.com/process/deleteimage.php?imageID=<?php echo $imageID; ?>" class="error">delete</a></li>
					<?php
					++$IMG;
					}?>					
			</ul>
		</div>
	</div>
</div>
<?php include 'scripts.php';?>
<script type="text/javascript">
function getUrlParam(paramName)
	{
	var reParam = new RegExp('(?:[\?&]|&amp;)' + paramName + '=([^&]+)', 'i') ;
	var match = window.location.search.match(reParam) ;
	return (match && match.length > 1) ? match[1] : '' ;
	}
var funcNum = getUrlParam('CKEditorFuncNum');
var select = getUrlParam('sel');
$('.selectthisimage').bind('click', function(e) {	
	var theurl=$(this).attr("src");
	if(funcNum>0){ 
	//alert(funcNum);
	//alert($url);
	window.opener.CKEDITOR.tools.callFunction(funcNum, theurl);
	//WORKS
	//var newPartyName = 'testurl';
	//window.opener.$("#cke_99_textInput").val(newPartyName);
	}else{
	if(select=="thumb"){window.opener.document.getElementById("blogThumb").value=theurl;}
	if(select=="banner"){window.opener.document.getElementById("blogBanner").value=theurl;}	
	}
	window.close();
});
</SCRIPT>
</body>
</html>